# landlord

./: .gitignore  README.md  docker-compose.yml  h2db-dump.sql  offer-service-env.list  pom.xml
db/: 002_model-structure.sql  003_users-inits.sql  004_init-flats.sql  Dockerfile  init.sql
landlord-web/: Dockerfile  TODO.TXT  create_info.txt  package-lock.json  package.json  pom.xml
landlord-web/public/: index.html
landlord-web/src/: App.css  App.tsx  COLOR_CONSTANTS.js  index.tsx
landlord-web/src/api/: addOffer.ts  advertiserType.ts  auth.ts  buildingMaterial.ts  buildingType.ts  currentUser.ts  flatStatus.ts  heatingType.ts  localization.ts  offerDetails.ts  offers.ts  redirectFetch.ts  signIn.ts  signUp.ts  windowsType.ts
landlord-web/src/components/additionalinfo/: AdditionalInfoComponent.tsx  AdditionalInfoContainer.tsx
landlord-web/src/components/basic/: BasicInfoComponent.tsx  BasicInfoContainer.tsx
landlord-web/src/components/contact/: ContactComponent.tsx  ContactContainer.tsx
landlord-web/src/components/detailed/: DetailedInformationComponent.tsx  DetailedInformationContainer.tsx
landlord-web/src/components/equipmentinfo/: EquipmentInfoComponent.tsx  EquipmentInfoContainer.tsx
landlord-web/src/components/home/: HomePageComponent.tsx  HomePageContainer.tsx
landlord-web/src/components/list/: OfferListComponent.tsx  OfferListContainer.tsx
landlord-web/src/components/list/search/: SearchComponent.tsx  SearchContainer.tsx
landlord-web/src/components/localization/: LocalizationComponent.tsx  LocalizationContainer.tsx
landlord-web/src/components/mediainfo/: MediaInfoComponent.tsx  MediaInfoContainer.tsx
landlord-web/src/components/multimedia/: MultimediaComponent.tsx
landlord-web/src/components/offer/: AdditionalViewComponent.tsx  AdditionalViewContainer.tsx  DescriptionContainer.tsx  DetailsComponent.tsx  DetailsContainer.tsx  EquipmentViewContainer.tsx  MediaViewComponent.tsx  MediaViewContainer.tsx  MultimediaCarouselComponent.tsx  OfferComponent.tsx  OfferContainer.tsx  OfferDetailsComponent.tsx  SecurityViewComponent.tsx  ShortContactComponent.tsx  ShortContactContainer.tsx
landlord-web/src/components/offer/editable/: OfferAddComponent.tsx  OfferAddContainer.tsx
landlord-web/src/components/offer/editable/additionalinfo/: AdditionalInfoComponent.tsx
landlord-web/src/components/offer/editable/basic/: BasicInfoComponent.tsx  (+1 more)
landlord-web/src/components/offer/view/: OfferDetailsComponent.tsx  OfferDetailsContainer.tsx
landlord-web/src/components/search/: SearchComponent.tsx  SearchContainer.tsx
landlord-web/src/components/securityinfo/: SecurityInfoComponent.tsx  SecurityInfoContainer.tsx
landlord-web/src/components/signin/: SignInComponent.tsx  SignInContainer.tsx
landlord-web/src/components/signup/: SignUpComponent.tsx  SignUpContainer.tsx
landlord-web/src/components/topbar/: TopBarComponent.tsx  TopBarContainer.tsx
landlord-web/src/components/user/: UserProfileComponent.tsx  UserProfileContainer.tsx
landlord-web/src/dto/: dto.ts
landlord-web/src/ui/: AuthProvider.tsx  Copyright.tsx  FooterComponent.tsx  GreenComponents.tsx  NavigationLockContext.tsx  OrangeComponents.tsx  PageNotFoundComponent.tsx  PageNotFoundContainer.tsx  Spinner.tsx
landlord-web/src/util/: AppRoutes.tsx  customTypes.tsx  methods.tsx
offer-service/: Dockerfile  README.md  pom.xml
offer-service/src/main/java/pl/jakub/walczak/offerservice/: OfferServiceApplication.java  ServletInitializer.java
offer-service/src/main/java/pl/jakub/walczak/offerservice/controller/: AddOfferController.java  AdvertiserTypeController.java  BuildingMaterialController.java  BuildingTypeController.java  CurrentUserController.java  FlatStatusController.java  HeatingTypeController.java  LocalizationController.java  OfferController.java  SignInController.java  SignUpController.java  WindowsTypeController.java
offer-service/src/main/java/pl/jakub/walczak/offerservice/dto/: AddressDto.java  AmenitiesInfoDto.java  ApiResponseMessage.java  EquipmentInfoDto.java  FlatDto.java  MediaInfoDto.java  OfferAttachmentDto.java  OfferDto.java  SearchCriteria.java  SecurityToolsDto.java  UserDto.java
offer-service/src/main/java/pl/jakub/walczak/offerservice/mapper/: AddressMapper.java  AmenitiesInfoMapper.java  EquipmentInfoMapper.java  FlatMapper.java  MediaInfoMapper.java  OfferAttachmentMapper.java  OfferMapper.java  SecurityToolsMapper.java  UserMapper.java
offer-service/src/main/java/pl/jakub/walczak/offerservice/model/: AddressDictionary.java  AdvertiserType.java  AdvertisterType.java  AmenitiesInfo.java  BuildingMaterial.java  BuildingType.java  EquipmentInfo.java  Flat.java  FlatStatus.java  HeatingType.java  MediaInfo.java  Offer.java  OfferAttachment.java  SecurityTools.java  User.java  WindowsType.java
offer-service/src/main/java/pl/jakub/walczak/offerservice/repository/: AddressDictionaryRepository.java  FlatRepository.java  OffersRepository.java  UserRepository.java  UsersRepository.java
offer-service/src/main/java/pl/jakub/walczak/offerservice/service/: AddressDictionaryService.java  AdvertiserTypeService.java  BuildingMaterialService.java  BuildingTypeService.java  FlatService.java  FlatStatusService.java  HeatingTypeService.java  OffersService.java  UsersService.java  WindowsTypeService.java
offer-service/src/main/resources/: TERC_Urzedowy_2021-05-01.xml  address-structure.sql  application.properties  data.sql  init-offers.sql  model-structure.sql
offer-service/src/test/java/pl/jakub/walczak/offerservice/: OfferServiceApplicationTests.java
offer-service/src/test/java/pl/jakub/walczak/offerservice/integration/: AdvertiserTypeEnumTests.java  BuildingMaterialEnumTests.java  BuildingTypeEnumTests.java  FlatStatusEnumTests.java  HeatingTypeEnumTests.java  OfferControllerTest.java  WindowsTypeEnumTests.java
offer-service/src/test/java/pl/jakub/walczak/offerservice/mapper/: AddressMapperTest.java  AmenitiesInfoMapperTest.java  EquipmentInfoMapperTest.java  FlatMapperTest.java  MediaInfoMapperTest.java  OfferAttachmentMapperTest.java  SecurityToolsMapperTest.java
(+22 files in other folders)
