#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=offer-service
spring.datasource.password=!QAZ2wsx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect